# MongoDB Connection String (use your own or from MongoDB Atlas)
MONGO_URI=mongodb://127.0.0.1:27017/krishihaat

# JWT Secret Key (for authentication)
JWT_SECRET=thisIsASecretJWTKeyChangeIt

# Port your server will run on
PORT=5000

# Environment mode
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
