# MongoDB Connection String (use your own or from MongoDB Atlas)
MONGO_URI=mongodb+srv://Akanksha:54321@cluster0.zpxtffo.mongodb.net/krishihaat?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret Key (for authentication)
JWT_SECRET=thisIsASecretJWTKeyChangeIt

# Port your server will run on
PORT=5000

# Environment mode
NODE_ENV=development
FRONTEND_URL=https://krishi-haat.vercel.app/
